.star {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100px;
    height: 100px;
}

.star-block {
    width: 50px;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.star-block-1 {
    /* background-color: rgb(0, 0, 0); */
    width: 25px;
    height: 25px;
}

.star-block-2 {
    /* background: linear-gradient(45deg, red 50%, rgb(0, 0, 0) 50%); */
    width: 25px;
    height: 25px;
}
.star-block-3 {
    /* background: linear-gradient(45deg, rgb(0, 0, 0) 50%, rgb(255, 0, 0) 50%); */
    width: 25px;
    height: 25px;
}
.star-block-4 {
    background: linear-gradient(135deg, red 50%, rgb(92, 92, 92) 50%);
    width: 25px;
    height: 25px;
}
.rotate-1 {
    transform: rotate(90deg);
}
.rotate-2 {
    transform: rotate(180deg);
}
.rotate-3 {
    transform: rotate(270deg);
}
